<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elr-ik-COD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-pY-7Xj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JCM-Vn-yxc" kind="embed" id="1du-HD-2VS"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-Y6-Pts">
                                <rect key="frame" x="20" y="403.66666666666669" width="374" height="98.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies &amp; Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-qF-SHI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world’s most popular and authoritative source for movies and series." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-xY-vpk">
                                        <rect key="frame" x="0.0" y="51" width="374" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-5p-dEF">
                                <rect key="frame" x="112.33333333333333" y="752.66666666666663" width="189.33333333333337" height="39.333333333333371"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="0.7525549882" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Explore Collection ">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="0.7525549882" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="elr-ik-COD" kind="show" id="rSv-Lr-BJV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-4a-vHq">
                                <rect key="frame" x="282" y="765.33333333333337" width="19.666666666666686" height="14.666666666666629"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWE-4a-vHq" firstAttribute="centerY" secondItem="2Nd-5p-dEF" secondAttribute="centerY" id="Fi8-aY-kVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrD-Y6-Pts" secondAttribute="trailing" constant="20" id="UVI-yv-EUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Nd-5p-dEF" secondAttribute="bottom" constant="70" id="UhT-ka-VkW"/>
                            <constraint firstItem="mrD-Y6-Pts" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XaL-R6-nTc"/>
                            <constraint firstItem="gWE-4a-vHq" firstAttribute="trailing" secondItem="2Nd-5p-dEF" secondAttribute="trailing" id="fBd-fj-iUl"/>
                            <constraint firstItem="mrD-Y6-Pts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h7g-12-8oE"/>
                            <constraint firstItem="mrD-Y6-Pts" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rbT-Cd-nIp"/>
                            <constraint firstItem="2Nd-5p-dEF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wk6-dt-DRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContainer" destination="UYP-pY-7Xj" id="WpS-5d-Lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-57.589285714285708"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="cnb-gB-cYU">
            <objects>
                <viewController id="elr-ik-COD" customClass="DiscoverViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNy-nI-Jlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-uf-Qjs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-2f-fjt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cer-nD-izm">
                                                <rect key="frame" x="0.0" y="71" width="414" height="268"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6QB-7Q-nsp">
                                                    <size key="itemSize" width="150" height="226"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMoviesCell" id="ZZX-ch-2Ap" customClass="MostPopulerCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.666666666666668" width="138" height="227"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="xpN-TT-T60">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-Ic-Z17">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-xT-eLK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="197"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="136" id="1vd-Wz-WFe"/>
                                                                                <constraint firstAttribute="height" constant="181" id="bot-BS-GAd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-0f-z7L">
                                                                            <rect key="frame" x="0.0" y="197" width="138" height="16"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="qNc-dK-iCJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-s4-uji">
                                                                            <rect key="frame" x="0.0" y="213" width="138" height="14"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="Jy3-Zb-J5V"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pZu-s4-uji" firstAttribute="leading" secondItem="uhU-0f-z7L" secondAttribute="leading" id="C7h-HO-BfR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pZu-s4-uji" secondAttribute="bottom" id="U8Y-4m-yXn"/>
                                                                        <constraint firstItem="ERz-xT-eLK" firstAttribute="leading" secondItem="8v9-Ic-Z17" secondAttribute="leading" id="Zqk-F3-HlP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pZu-s4-uji" secondAttribute="trailing" id="bGI-o9-QIL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ERz-xT-eLK" secondAttribute="trailing" id="gd3-C1-DlX"/>
                                                                        <constraint firstItem="pZu-s4-uji" firstAttribute="leading" secondItem="8v9-Ic-Z17" secondAttribute="leading" id="s1s-Df-o76"/>
                                                                        <constraint firstItem="uhU-0f-z7L" firstAttribute="leading" secondItem="ERz-xT-eLK" secondAttribute="leading" id="w7J-pe-8pr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8v9-Ic-Z17" secondAttribute="trailing" id="M7b-FQ-0fT"/>
                                                                <constraint firstAttribute="bottom" secondItem="pZu-s4-uji" secondAttribute="bottom" id="PVz-hO-FsB"/>
                                                                <constraint firstItem="8v9-Ic-Z17" firstAttribute="top" secondItem="xpN-TT-T60" secondAttribute="top" id="cbQ-Qm-2Y6"/>
                                                                <constraint firstItem="8v9-Ic-Z17" firstAttribute="leading" secondItem="xpN-TT-T60" secondAttribute="leading" id="jrd-jC-P1N"/>
                                                                <constraint firstAttribute="bottom" secondItem="8v9-Ic-Z17" secondAttribute="bottom" id="ngD-m9-0aJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="138" height="227"/>
                                                        <connections>
                                                            <outlet property="MovieDuration" destination="pZu-s4-uji" id="pat-jj-BV3"/>
                                                            <outlet property="MovieLabel" destination="uhU-0f-z7L" id="k9O-SX-IIR"/>
                                                            <outlet property="MoviePoster" destination="ERz-xT-eLK" id="4CG-bB-RQ9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="elr-ik-COD" id="HkX-73-bfX"/>
                                                    <outlet property="delegate" destination="elr-ik-COD" id="l1y-4w-QAx"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="smv-zD-mwn">
                                                <rect key="frame" x="0.0" y="372" width="414" height="236"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="HrL-GL-FGY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7k-hy-Ohl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCell" id="Q0n-jK-FVE" customClass="UpcomingCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.666666666666667" width="138" height="227"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VcC-Hv-eiw">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-Pt-Yt9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="215"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-4u-y22">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="185"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="136" id="hng-dU-uF6"/>
                                                                                <constraint firstAttribute="height" constant="181" id="nL6-QN-d8W"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-jR-fWY">
                                                                            <rect key="frame" x="0.0" y="185" width="136" height="16"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="M8u-RZ-hny"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-fX-Elp">
                                                                            <rect key="frame" x="0.0" y="201" width="136" height="14"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="c5U-OI-odx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="q0B-fX-Elp" secondAttribute="bottom" id="HtE-bn-kSW"/>
                                                                        <constraint firstItem="q0B-fX-Elp" firstAttribute="leading" secondItem="Bpd-Pt-Yt9" secondAttribute="leading" id="K5l-m9-zX7"/>
                                                                        <constraint firstItem="KBa-4u-y22" firstAttribute="leading" secondItem="Bpd-Pt-Yt9" secondAttribute="leading" id="fTe-QP-Qv6"/>
                                                                        <constraint firstItem="yUW-jR-fWY" firstAttribute="leading" secondItem="KBa-4u-y22" secondAttribute="leading" id="gvS-rP-xSW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q0B-fX-Elp" secondAttribute="trailing" id="ify-ZH-iwK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KBa-4u-y22" secondAttribute="trailing" id="o6J-qG-xU8"/>
                                                                        <constraint firstItem="q0B-fX-Elp" firstAttribute="leading" secondItem="yUW-jR-fWY" secondAttribute="leading" id="ySB-D7-MhJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Bpd-Pt-Yt9" firstAttribute="leading" secondItem="VcC-Hv-eiw" secondAttribute="leading" id="04q-Fr-bdf"/>
                                                                <constraint firstItem="Bpd-Pt-Yt9" firstAttribute="top" secondItem="VcC-Hv-eiw" secondAttribute="top" id="Td4-vU-QpO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bpd-Pt-Yt9" secondAttribute="trailing" constant="2" id="VjW-1m-0Xu"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bpd-Pt-Yt9" secondAttribute="bottom" constant="12" id="a2w-oR-2M0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="138" height="227"/>
                                                        <connections>
                                                            <outlet property="MovieDuration" destination="q0B-fX-Elp" id="vqe-NO-iBI"/>
                                                            <outlet property="MovieLabel" destination="yUW-jR-fWY" id="ecc-4e-75o"/>
                                                            <outlet property="MoviePoster" destination="KBa-4u-y22" id="pfV-wn-B1E"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="elr-ik-COD" id="z07-sB-qPp"/>
                                                    <outlet property="delegate" destination="elr-ik-COD" id="7r7-aO-Pxx"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-P8-lGw">
                                                <rect key="frame" x="0.0" y="696" width="414" height="236"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="ygh-r4-lbK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Br9-KP-WFs">
                                                    <size key="itemSize" width="139" height="242"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="KNy-qV-Ieb" customClass="NowPlayingCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.666666666666667" width="136" height="227"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bgo-o6-2YD">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="227"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-r0-bM5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="227"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-FN-OCe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="197"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="181" id="A9D-Bn-qrx"/>
                                                                                <constraint firstAttribute="width" constant="136" id="hC4-ML-Fr1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-Xm-DKz">
                                                                            <rect key="frame" x="0.0" y="197" width="136" height="16"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="EVd-vm-MYo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-1w-ZyG">
                                                                            <rect key="frame" x="0.0" y="213" width="136" height="14"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="KfN-CQ-41q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YBN-1w-ZyG" secondAttribute="bottom" id="0nK-Qx-khT"/>
                                                                        <constraint firstItem="YBN-1w-ZyG" firstAttribute="leading" secondItem="K3K-Xm-DKz" secondAttribute="leading" id="MiG-Rb-nJq"/>
                                                                        <constraint firstItem="YBN-1w-ZyG" firstAttribute="leading" secondItem="EFi-r0-bM5" secondAttribute="leading" id="S6u-X1-Vep"/>
                                                                        <constraint firstItem="K3K-Xm-DKz" firstAttribute="leading" secondItem="ZUs-FN-OCe" secondAttribute="leading" id="UX3-1w-Nrj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YBN-1w-ZyG" secondAttribute="trailing" id="are-fS-yxj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZUs-FN-OCe" secondAttribute="trailing" id="q8s-HI-zwa"/>
                                                                        <constraint firstItem="ZUs-FN-OCe" firstAttribute="leading" secondItem="EFi-r0-bM5" secondAttribute="leading" id="sVV-4r-9r7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EFi-r0-bM5" firstAttribute="leading" secondItem="Bgo-o6-2YD" secondAttribute="leading" id="HP2-KT-nRZ"/>
                                                                <constraint firstItem="EFi-r0-bM5" firstAttribute="top" secondItem="Bgo-o6-2YD" secondAttribute="top" id="k3q-cg-cnr"/>
                                                                <constraint firstAttribute="bottom" secondItem="EFi-r0-bM5" secondAttribute="bottom" id="qka-Ge-xK1"/>
                                                                <constraint firstAttribute="trailing" secondItem="EFi-r0-bM5" secondAttribute="trailing" id="xsL-Ir-ykO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="136" height="227"/>
                                                        <connections>
                                                            <outlet property="MovieDuration" destination="YBN-1w-ZyG" id="czY-1I-D25"/>
                                                            <outlet property="MovieLabel" destination="K3K-Xm-DKz" id="mpW-jm-Zx0"/>
                                                            <outlet property="MoviePoster" destination="ZUs-FN-OCe" id="Ond-ze-Kfd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="elr-ik-COD" id="j7O-AT-EwN"/>
                                                    <outlet property="delegate" destination="elr-ik-COD" id="BTA-cI-3rI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cer-nD-izm" firstAttribute="trailing" secondItem="smv-zD-mwn" secondAttribute="trailing" id="4hf-KN-rkh"/>
                                            <constraint firstItem="smv-zD-mwn" firstAttribute="trailing" secondItem="Nh9-P8-lGw" secondAttribute="trailing" id="5v9-Vx-5j3"/>
                                            <constraint firstItem="cer-nD-izm" firstAttribute="leading" secondItem="O8M-2f-fjt" secondAttribute="leading" id="65k-g0-pfV"/>
                                            <constraint firstItem="smv-zD-mwn" firstAttribute="top" secondItem="cer-nD-izm" secondAttribute="bottom" constant="33" id="JYu-Pe-yyy"/>
                                            <constraint firstItem="Nh9-P8-lGw" firstAttribute="top" secondItem="smv-zD-mwn" secondAttribute="bottom" constant="88" id="eVl-bb-o77"/>
                                            <constraint firstItem="cer-nD-izm" firstAttribute="centerX" secondItem="O8M-2f-fjt" secondAttribute="centerX" id="lOQ-aE-pBg"/>
                                            <constraint firstItem="cer-nD-izm" firstAttribute="leading" secondItem="smv-zD-mwn" secondAttribute="leading" id="lbN-xi-XFF"/>
                                            <constraint firstAttribute="bottom" secondItem="Nh9-P8-lGw" secondAttribute="bottom" constant="68" id="s5u-OO-IqZ"/>
                                            <constraint firstItem="cer-nD-izm" firstAttribute="top" secondItem="O8M-2f-fjt" secondAttribute="top" constant="71" id="tTZ-Pp-jNa"/>
                                            <constraint firstItem="smv-zD-mwn" firstAttribute="leading" secondItem="Nh9-P8-lGw" secondAttribute="leading" id="uPQ-DK-8cd"/>
                                            <constraint firstAttribute="height" constant="1000" id="zPO-dL-M4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O8M-2f-fjt" firstAttribute="bottom" secondItem="whP-Bi-9Ib" secondAttribute="bottom" id="8vh-vT-Iw0"/>
                                    <constraint firstItem="O8M-2f-fjt" firstAttribute="top" secondItem="whP-Bi-9Ib" secondAttribute="top" id="KGR-ys-2JN"/>
                                    <constraint firstItem="O8M-2f-fjt" firstAttribute="width" secondItem="fly-Wz-tTf" secondAttribute="width" id="Zau-13-M72"/>
                                    <constraint firstItem="O8M-2f-fjt" firstAttribute="trailing" secondItem="whP-Bi-9Ib" secondAttribute="trailing" id="cV5-Gk-A9Y"/>
                                    <constraint firstItem="O8M-2f-fjt" firstAttribute="leading" secondItem="whP-Bi-9Ib" secondAttribute="leading" id="xhm-Wq-XjF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="whP-Bi-9Ib"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fly-Wz-tTf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzv-WQ-hGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHH-uf-Qjs" firstAttribute="leading" secondItem="Qzv-WQ-hGY" secondAttribute="leading" id="Oka-Sv-Kmt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KHH-uf-Qjs" secondAttribute="bottom" id="dao-ls-KAj"/>
                            <constraint firstItem="KHH-uf-Qjs" firstAttribute="trailing" secondItem="Qzv-WQ-hGY" secondAttribute="trailing" id="tjH-50-dYG"/>
                            <constraint firstItem="KHH-uf-Qjs" firstAttribute="top" secondItem="mNy-nI-Jlj" secondAttribute="topMargin" id="zDd-7s-kk2"/>
                            <constraint firstItem="KHH-uf-Qjs" firstAttribute="top" secondItem="mNy-nI-Jlj" secondAttribute="topMargin" id="ztH-wx-hFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLc-X5-lxz"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="NowPlayingMovies" destination="Nh9-P8-lGw" id="e85-Ti-0ff"/>
                        <outlet property="PopularMovies" destination="cer-nD-izm" id="25w-ha-fMm"/>
                        <outlet property="UpcomingMovies" destination="smv-zD-mwn" id="O1C-J9-J20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TK-zD-4Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="786.83035714285711"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="hD1-L3-rc0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JCM-Vn-yxc" customClass="CarouselPageViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUO-Fz-y7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
