<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItem" customModule="TheMovieProject" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="E31-ko-Sjw" id="HN4-FB-uXr"/>
                <outlet property="vwBackground" destination="vxt-97-nOM" id="Puk-HW-ikg"/>
                <outlet property="vwContent" destination="Vvn-1z-KjY" id="2GA-5m-dVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vvn-1z-KjY">
            <rect key="frame" x="0.0" y="0.0" width="294" height="573"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-97-nOM">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="573"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E31-ko-Sjw">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="573"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E31-ko-Sjw" firstAttribute="leading" secondItem="vxt-97-nOM" secondAttribute="leading" id="6mj-uq-BOf"/>
                        <constraint firstItem="E31-ko-Sjw" firstAttribute="top" secondItem="vxt-97-nOM" secondAttribute="top" id="GSQ-qJ-qAU"/>
                        <constraint firstItem="E31-ko-Sjw" firstAttribute="centerY" secondItem="vxt-97-nOM" secondAttribute="centerY" id="bUf-E2-ONR"/>
                        <constraint firstItem="E31-ko-Sjw" firstAttribute="centerX" secondItem="vxt-97-nOM" secondAttribute="centerX" id="pEd-CR-Vdl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HrN-89-52d"/>
            <constraints>
                <constraint firstItem="vxt-97-nOM" firstAttribute="leading" secondItem="HrN-89-52d" secondAttribute="leading" id="2NH-Pd-CSf"/>
                <constraint firstItem="vxt-97-nOM" firstAttribute="centerX" secondItem="Vvn-1z-KjY" secondAttribute="centerX" id="UI7-Ub-LvL"/>
                <constraint firstItem="vxt-97-nOM" firstAttribute="centerY" secondItem="Vvn-1z-KjY" secondAttribute="centerY" id="tTJ-P3-Hvi"/>
                <constraint firstItem="vxt-97-nOM" firstAttribute="bottom" secondItem="HrN-89-52d" secondAttribute="bottom" id="zxm-8Z-zIm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.18840579710145" y="-97.433035714285708"/>
        </view>
    </objects>
</document>
