<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="3eE-pw-fxe">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JK6-cq-K3M" customClass="DiscoverViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qru-fv-WqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-fn-vRj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-eK-5MF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-p1-YiW">
                                                <rect key="frame" x="0.0" y="100" width="414" height="870.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-eV-d7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-1J-qjn">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-bE-SDl">
                                                                <rect key="frame" x="89.5" y="0.0" width="324.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="UpcomingSeeAll:" destination="JK6-cq-K3M" eventType="touchUpInside" id="HqS-62-AgB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-SP-mCX">
                                                        <rect key="frame" x="0.0" y="46.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="BCW-l2-ljM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGv-24-FoN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCell" id="Bed-Ig-Uo2" customClass="UpcomingCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="138" height="227"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHJ-iQ-det">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-hD-qh0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="215"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M02-Mi-vnl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="185"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="181" id="lrT-F3-iv8"/>
                                                                                        <constraint firstAttribute="width" constant="136" id="pk6-zZ-WWm"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-TL-ud5">
                                                                                    <rect key="frame" x="0.0" y="185" width="136" height="16"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="q5i-Iw-WhC"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-gs-qeG">
                                                                                    <rect key="frame" x="0.0" y="201" width="136" height="14"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="dme-EZ-z7L"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="M02-Mi-vnl" secondAttribute="trailing" id="0Rf-HP-ZRb"/>
                                                                                <constraint firstItem="ocM-TL-ud5" firstAttribute="leading" secondItem="M02-Mi-vnl" secondAttribute="leading" id="1Xd-lW-vWi"/>
                                                                                <constraint firstItem="Z9I-gs-qeG" firstAttribute="leading" secondItem="ocM-TL-ud5" secondAttribute="leading" id="2yc-qS-UWF"/>
                                                                                <constraint firstItem="M02-Mi-vnl" firstAttribute="leading" secondItem="aZ5-hD-qh0" secondAttribute="leading" id="Kuz-Lo-16N"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Z9I-gs-qeG" secondAttribute="trailing" id="dij-od-nae"/>
                                                                                <constraint firstItem="Z9I-gs-qeG" firstAttribute="leading" secondItem="aZ5-hD-qh0" secondAttribute="leading" id="mrO-Fn-l2G"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Z9I-gs-qeG" secondAttribute="bottom" id="uFk-oF-Wgt"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aZ5-hD-qh0" firstAttribute="top" secondItem="NHJ-iQ-det" secondAttribute="top" id="224-88-Ph0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aZ5-hD-qh0" secondAttribute="bottom" constant="12" id="2lX-V9-a6r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aZ5-hD-qh0" secondAttribute="trailing" constant="2" id="Xe7-7f-ULC"/>
                                                                        <constraint firstItem="aZ5-hD-qh0" firstAttribute="leading" secondItem="NHJ-iQ-det" secondAttribute="leading" id="fXe-bN-MDd"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="138" height="227"/>
                                                                <connections>
                                                                    <outlet property="MovieDuration" destination="Z9I-gs-qeG" id="vrV-9y-eWX"/>
                                                                    <outlet property="MovieLabel" destination="ocM-TL-ud5" id="oLG-hK-PzP"/>
                                                                    <outlet property="MoviePoster" destination="M02-Mi-vnl" id="r2Q-Ax-lo2"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="iXp-Hx-Hyl"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="LXv-ZI-3T3"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-E1-WPw">
                                                        <rect key="frame" x="0.0" y="294" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-30-0xa">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-3b-BAa">
                                                                <rect key="frame" x="68.5" y="0.0" width="345.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-ZD-nwp">
                                                        <rect key="frame" x="0.0" y="340.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="boL-w4-rXc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYJ-wT-el1">
                                                            <size key="itemSize" width="150" height="226"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMoviesCell" id="yNU-XD-bDs" customClass="MostPopulerCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="138" height="227"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="uss-D5-jaq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-A9-vAS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="227"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-bl-tfP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="181"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="136" id="sJu-7G-xmd"/>
                                                                                        <constraint firstAttribute="height" constant="181" id="uqX-Fr-BKe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-rs-BPM">
                                                                                    <rect key="frame" x="0.0" y="181" width="138" height="31.5"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-3Z-glv">
                                                                                    <rect key="frame" x="0.0" y="212.5" width="138" height="14.5"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14.5" id="yCE-kA-UWO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="zh9-bl-tfP" firstAttribute="leading" secondItem="IFh-A9-vAS" secondAttribute="leading" id="Eeb-gR-jQn"/>
                                                                                <constraint firstAttribute="bottom" secondItem="gNO-3Z-glv" secondAttribute="bottom" id="GZ9-0Q-9LE"/>
                                                                                <constraint firstItem="RUb-rs-BPM" firstAttribute="leading" secondItem="zh9-bl-tfP" secondAttribute="leading" id="Okt-Rc-7tw"/>
                                                                                <constraint firstItem="gNO-3Z-glv" firstAttribute="leading" secondItem="RUb-rs-BPM" secondAttribute="leading" id="Pdg-25-vOE"/>
                                                                                <constraint firstItem="RUb-rs-BPM" firstAttribute="leading" secondItem="IFh-A9-vAS" secondAttribute="leading" id="Q8I-WF-PEC"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zh9-bl-tfP" secondAttribute="trailing" id="Vk5-ea-2cv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RUb-rs-BPM" secondAttribute="trailing" id="d2g-er-cLT"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IFh-A9-vAS" firstAttribute="centerY" secondItem="uss-D5-jaq" secondAttribute="centerY" id="1AM-u4-HuB"/>
                                                                        <constraint firstItem="IFh-A9-vAS" firstAttribute="centerX" secondItem="uss-D5-jaq" secondAttribute="centerX" id="2uB-d4-49I"/>
                                                                        <constraint firstItem="IFh-A9-vAS" firstAttribute="leading" secondItem="uss-D5-jaq" secondAttribute="leading" id="OMA-h5-9Hn"/>
                                                                        <constraint firstItem="IFh-A9-vAS" firstAttribute="top" secondItem="uss-D5-jaq" secondAttribute="top" id="axm-Ze-wtO"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="138" height="227"/>
                                                                <connections>
                                                                    <outlet property="MovieDuration" destination="gNO-3Z-glv" id="BFe-Fc-lgy"/>
                                                                    <outlet property="MovieLabel" destination="RUb-rs-BPM" id="aOs-nH-bM2"/>
                                                                    <outlet property="MoviePoster" destination="zh9-bl-tfP" id="ejH-Tt-wsW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="bs4-WP-szf"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="3nM-Vv-uFG"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-Pa-rK0">
                                                        <rect key="frame" x="0.0" y="588" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-br-z7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-oI-lAB">
                                                                <rect key="frame" x="83.5" y="0.0" width="330.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-9v-eU4">
                                                        <rect key="frame" x="0.0" y="634.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="xA2-hD-CFm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTg-db-pC6">
                                                            <size key="itemSize" width="139" height="242"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="40W-sg-P0l" customClass="NowPlayingCollectionViewCell" customModule="TheMovieProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="136" height="227"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBn-bQ-Owh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="227"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hod-VY-aM7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="227"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-ox-Zbo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="197"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="181" id="D8a-U2-PwS"/>
                                                                                        <constraint firstAttribute="width" constant="136" id="ehw-8g-7ns"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-ZV-QVW">
                                                                                    <rect key="frame" x="0.0" y="197" width="136" height="16"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="jdk-cJ-2NB"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-SV-FgO">
                                                                                    <rect key="frame" x="0.0" y="213" width="136" height="14"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="n8V-zg-fZ7"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="5WU-ZV-QVW" firstAttribute="leading" secondItem="ZT7-ox-Zbo" secondAttribute="leading" id="7WY-Ge-h2w"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bGV-SV-FgO" secondAttribute="trailing" id="Aag-3U-DsZ"/>
                                                                                <constraint firstItem="ZT7-ox-Zbo" firstAttribute="leading" secondItem="hod-VY-aM7" secondAttribute="leading" id="M1N-Xp-OwU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZT7-ox-Zbo" secondAttribute="trailing" id="NTq-ZY-XBY"/>
                                                                                <constraint firstItem="bGV-SV-FgO" firstAttribute="leading" secondItem="hod-VY-aM7" secondAttribute="leading" id="Q1I-34-ISK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bGV-SV-FgO" secondAttribute="bottom" id="Wns-z2-uAn"/>
                                                                                <constraint firstItem="bGV-SV-FgO" firstAttribute="leading" secondItem="5WU-ZV-QVW" secondAttribute="leading" id="mwD-DJ-vFe"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hod-VY-aM7" secondAttribute="trailing" id="EGc-Vp-lNW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hod-VY-aM7" secondAttribute="bottom" id="Uz8-8d-L4Z"/>
                                                                        <constraint firstItem="hod-VY-aM7" firstAttribute="leading" secondItem="JBn-bQ-Owh" secondAttribute="leading" id="eAb-kV-5HU"/>
                                                                        <constraint firstItem="hod-VY-aM7" firstAttribute="top" secondItem="JBn-bQ-Owh" secondAttribute="top" id="nQK-DL-cAP"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="136" height="227"/>
                                                                <connections>
                                                                    <outlet property="MovieDuration" destination="bGV-SV-FgO" id="7hv-AU-m1K"/>
                                                                    <outlet property="MovieLabel" destination="5WU-ZV-QVW" id="tDc-p9-AkL"/>
                                                                    <outlet property="MoviePoster" destination="ZT7-ox-Zbo" id="hio-fh-Ucr"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="5iZ-xa-KCX"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="cjK-RJ-CPc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UGu-9v-eU4" secondAttribute="bottom" id="0eS-KI-yDy"/>
                                                    <constraint firstItem="RDS-ZD-nwp" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="BFm-U9-Zc6"/>
                                                    <constraint firstItem="NKh-SP-mCX" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="DKG-QG-18t"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGu-9v-eU4" secondAttribute="trailing" id="E0P-GE-zAa"/>
                                                    <constraint firstItem="RDS-ZD-nwp" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="NjM-li-2mb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RDS-ZD-nwp" secondAttribute="trailing" id="PQk-nm-CFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKh-SP-mCX" secondAttribute="trailing" id="WM9-dn-4w8"/>
                                                    <constraint firstItem="UGu-9v-eU4" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="XxB-aC-zYD"/>
                                                    <constraint firstItem="NKh-SP-mCX" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="dkP-6d-4pB"/>
                                                    <constraint firstItem="UGu-9v-eU4" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="fzB-k5-IDe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1ao-lE-e6h"/>
                                            <constraint firstItem="Rpl-p1-YiW" firstAttribute="leading" secondItem="nqY-eK-5MF" secondAttribute="leading" id="6M0-hT-beV"/>
                                            <constraint firstItem="Rpl-p1-YiW" firstAttribute="top" secondItem="nqY-eK-5MF" secondAttribute="top" constant="100" id="Bki-pB-WZr"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpl-p1-YiW" secondAttribute="trailing" id="U56-ef-Obx"/>
                                            <constraint firstItem="Rpl-p1-YiW" firstAttribute="width" secondItem="nqY-eK-5MF" secondAttribute="width" id="bzF-yf-LBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="width" secondItem="QSC-zN-vcN" secondAttribute="width" id="3lK-nc-Dlg"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="trailing" secondItem="IJy-6y-KXs" secondAttribute="trailing" id="6ts-MN-zHb"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="leading" secondItem="IJy-6y-KXs" secondAttribute="leading" id="7Cm-8u-VDw"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="bottom" secondItem="IJy-6y-KXs" secondAttribute="bottom" id="NQH-hL-UOf"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="top" secondItem="IJy-6y-KXs" secondAttribute="top" id="aLM-zr-uIj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IJy-6y-KXs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QSC-zN-vcN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xa7-ud-l83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="top" secondItem="Xa7-ud-l83" secondAttribute="top" id="Cfb-Wk-cJU"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="leading" secondItem="qru-fv-WqZ" secondAttribute="leading" id="NbS-1V-eU7"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="trailing" secondItem="Xa7-ud-l83" secondAttribute="trailing" id="R6G-VN-cbP"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="bottom" secondItem="Xa7-ud-l83" secondAttribute="bottom" id="SKr-tH-Ggd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="NowPlayingMovies" destination="UGu-9v-eU4" id="BtO-EW-PVm"/>
                        <outlet property="PopularMovies" destination="RDS-ZD-nwp" id="2zh-jC-nNo"/>
                        <outlet property="UpcomingMovies" destination="NKh-SP-mCX" id="WJm-dg-y6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGA-lU-odV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="382"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
