<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="3eE-pw-fxe">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JK6-cq-K3M" customClass="DiscoverViewController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qru-fv-WqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-fn-vRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="978"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-eK-5MF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-p1-YiW">
                                                <rect key="frame" x="0.0" y="10" width="414" height="860.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-eV-d7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-1J-qjn">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-bE-SDl">
                                                                <rect key="frame" x="345.5" y="0.0" width="68.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="upcomingTapped:" destination="JK6-cq-K3M" eventType="touchUpInside" id="nVn-eu-dIr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-SP-mCX">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="BCW-l2-ljM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGv-24-FoN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="iXp-Hx-Hyl"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="LXv-ZI-3T3"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-E1-WPw">
                                                        <rect key="frame" x="0.0" y="290" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-30-0xa">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-3b-BAa">
                                                                <rect key="frame" x="345.5" y="0.0" width="68.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="mostPopularTapped:" destination="JK6-cq-K3M" eventType="touchUpInside" id="31h-yr-X1l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-ZD-nwp">
                                                        <rect key="frame" x="0.0" y="334.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="boL-w4-rXc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYJ-wT-el1">
                                                            <size key="itemSize" width="150" height="226"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="bs4-WP-szf"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="3nM-Vv-uFG"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-Pa-rK0">
                                                        <rect key="frame" x="0.0" y="580" width="414" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-br-z7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-oI-lAB">
                                                                <rect key="frame" x="345.5" y="0.0" width="68.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.58039215690000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="nowPlayingTapped:" destination="JK6-cq-K3M" eventType="touchUpInside" id="5mW-bF-X8K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-9v-eU4">
                                                        <rect key="frame" x="0.0" y="624.5" width="414" height="236"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="236" id="xA2-hD-CFm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTg-db-pC6">
                                                            <size key="itemSize" width="139" height="242"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JK6-cq-K3M" id="5iZ-xa-KCX"/>
                                                            <outlet property="delegate" destination="JK6-cq-K3M" id="cjK-RJ-CPc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UGu-9v-eU4" secondAttribute="bottom" id="0eS-KI-yDy"/>
                                                    <constraint firstItem="RDS-ZD-nwp" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="BFm-U9-Zc6"/>
                                                    <constraint firstItem="NKh-SP-mCX" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="DKG-QG-18t"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGu-9v-eU4" secondAttribute="trailing" id="E0P-GE-zAa"/>
                                                    <constraint firstItem="RDS-ZD-nwp" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="NjM-li-2mb"/>
                                                    <constraint firstItem="fhn-eV-d7j" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="OyL-EW-nYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="RDS-ZD-nwp" secondAttribute="trailing" id="PQk-nm-CFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKh-SP-mCX" secondAttribute="trailing" id="WM9-dn-4w8"/>
                                                    <constraint firstItem="UGu-9v-eU4" firstAttribute="centerX" secondItem="Rpl-p1-YiW" secondAttribute="centerX" id="XxB-aC-zYD"/>
                                                    <constraint firstItem="NKh-SP-mCX" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="dkP-6d-4pB"/>
                                                    <constraint firstItem="UGu-9v-eU4" firstAttribute="leading" secondItem="Rpl-p1-YiW" secondAttribute="leading" id="fzB-k5-IDe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1ao-lE-e6h"/>
                                            <constraint firstItem="Rpl-p1-YiW" firstAttribute="leading" secondItem="nqY-eK-5MF" secondAttribute="leading" id="6M0-hT-beV"/>
                                            <constraint firstItem="Rpl-p1-YiW" firstAttribute="top" secondItem="nqY-eK-5MF" secondAttribute="top" constant="10" id="Bki-pB-WZr"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpl-p1-YiW" secondAttribute="trailing" id="U56-ef-Obx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="width" secondItem="QSC-zN-vcN" secondAttribute="width" id="3lK-nc-Dlg"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="trailing" secondItem="IJy-6y-KXs" secondAttribute="trailing" id="6ts-MN-zHb"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="leading" secondItem="IJy-6y-KXs" secondAttribute="leading" id="7Cm-8u-VDw"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="bottom" secondItem="IJy-6y-KXs" secondAttribute="bottom" id="NQH-hL-UOf"/>
                                    <constraint firstItem="nqY-eK-5MF" firstAttribute="top" secondItem="IJy-6y-KXs" secondAttribute="top" id="aLM-zr-uIj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IJy-6y-KXs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QSC-zN-vcN"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-Ym-vau">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.14901960780000001" green="0.68044018750000002" blue="0.68044018750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.14901960780000001" green="0.68044018750000002" blue="0.68044018750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="FyH-id-BHc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xa7-ud-l83"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="top" secondItem="Xa7-ud-l83" secondAttribute="top" id="Cfb-Wk-cJU"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="leading" secondItem="qru-fv-WqZ" secondAttribute="leading" id="NbS-1V-eU7"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="trailing" secondItem="Xa7-ud-l83" secondAttribute="trailing" id="R6G-VN-cbP"/>
                            <constraint firstItem="5B9-fn-vRj" firstAttribute="bottom" secondItem="Xa7-ud-l83" secondAttribute="bottom" id="SKr-tH-Ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POP-ey-K2c"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="nowPlayingMoviesCollection" destination="UGu-9v-eU4" id="BtO-EW-PVm"/>
                        <outlet property="popularMoviesCollection" destination="RDS-ZD-nwp" id="2zh-jC-nNo"/>
                        <outlet property="upcomingMoviesCollection" destination="NKh-SP-mCX" id="WJm-dg-y6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGA-lU-odV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="381.69642857142856"/>
        </scene>
        <!--SeeMoviesViewController-->
        <scene sceneID="ayV-dw-h3l">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesAllView" referencedIdentifier="SeeMoviesViewController" id="AuW-fv-DaH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6AS-IK-pjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOZ-Qz-Ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.144927536232" y="381.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYe-V2-yJL">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oi-Je-Srd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBw-EY-5ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.14901960780000001" green="0.68044018750000002" blue="0.68044018750000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JK6-cq-K3M" kind="relationship" relationship="rootViewController" id="Z5R-eZ-sog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvn-uA-EPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="381.69642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.14901960780000001" green="0.68044018750000002" blue="0.68044018750000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
